# NoteBook-Code

./: pom.xml
spring/: pom.xml
spring/part01/: pom.xml
spring/part01/src/main/java/monster/: part1.java
spring/part01/src/main/resources/: application.yml
spring/part02_01/: pom.xml
spring/part02_01/src/main/java/monster/: part2_1.java
spring/part02_02/: pom.xml
spring/part02_02/src/main/java/monster/: part2_2.java
spring/part02_02/src/main/resources/: part2_2-bean.xml
spring/part03/: pom.xml
spring/part03/src/main/java/monster/: BeanLifeCycleApplication.java  LifeCycleBean.java  MyBeanPostProcessor.java
spring/part03/src/main/resources/: application.yml
spring/part04/: pom.xml
spring/part04/src/main/java/monster/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  TestBeanPostProcessor.java
spring/src/main/java/cn/monster/: part1.java  part2_1.java  part2_2.java
spring/src/main/resources/: part2_2-bean.xml
